<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/elliana/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1677" selectionTopPixel="816"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" partName="enc28j60.h" path="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/enc28j60.h" title="enc28j60.h" tooltip="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/enc28j60.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/enc28j60_jose/enc28j60.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="236" selectionTopPixel="672"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60_jose.c" partName="enc28j60_jose.c" path="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/enc28j60_jose.c" title="enc28j60_jose.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/enc28j60_jose.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/enc28j60_jose/enc28j60_jose.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1777" selectionTopPixel="96"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0_spi_jose.c" partName="stm32f0_spi_jose.c" path="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/stm32f0_spi_jose.c" title="stm32f0_spi_jose.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/stm32f0_spi_jose.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/enc28j60_jose/stm32f0_spi_jose.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6129" selectionTopPixel="2604"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/elliana"/>
<element path="/elliana/enc28j60_jose"/>
</expanded>
<selection>
<element path="/elliana/enc28j60_jose/enc28j60_jose.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f756" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15773de" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e03f3b" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60_jose/enc28j60.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60_jose/enc28j60_jose.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60_jose/stm32f0_spi_jose.c"/>
</editors>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1219" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="41" y="8"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="41" y="8"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1570" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="5949" y="31"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1575" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2157" y="20"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="6129" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2178" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1938" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2178" y="6"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2178" y="6"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="6129" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1938" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2944" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2944" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="6129" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="2944" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1257" y="9"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="6129" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1777" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1312" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="6129" y="0"/>
</item>
<item historyLabel="enc28j60_jose.c" index="2">
<position info="not_deleted" x="1777" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="236" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1312" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0_spi_jose.c" tooltip="elliana/enc28j60_jose/stm32f0_spi_jose.c">
<persistable path="/elliana/enc28j60_jose/stm32f0_spi_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60_jose.c" tooltip="elliana/enc28j60_jose/enc28j60_jose.c">
<persistable path="/elliana/enc28j60_jose/enc28j60_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" tooltip="elliana/enc28j60_jose/enc28j60.h">
<persistable path="/elliana/enc28j60_jose/enc28j60.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="elli_spi/stm_lib/src/stm32f0xx_usart.c">
<persistable path="/elli_spi/stm_lib/src/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_jose.c" tooltip="elli_spi/usart_jose/usart_jose.c">
<persistable path="/elli_spi/usart_jose/usart_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_jose.h" tooltip="elli_spi/usart_jose/usart_jose.h">
<persistable path="/elli_spi/usart_jose/usart_jose.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="elli_usart_test/uart/uart.c">
<persistable path="/elli_usart_test/uart/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Printf.c" tooltip="elli_usart_test/example/Printf.c">
<persistable path="/elli_usart_test/example/Printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="elli_usart_test/stm_lib/src/stm32f0xx_gpio.c">
<persistable path="/elli_usart_test/stm_lib/src/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="elli_usart_test/stdio/printf.c">
<persistable path="/elli_usart_test/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="elli_usart_test/stm_lib/src/stm32f0xx_rcc.c">
<persistable path="/elli_usart_test/stm_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="elli_usart_test/stm_lib/inc/stm32f0xx_rcc.h">
<persistable path="/elli_usart_test/stm_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="elli_usart_test/stm_lib/inc/stm32f0xx_gpio.h">
<persistable path="/elli_usart_test/stm_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="elliana/main.c">
<persistable path="/elliana/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" tooltip="elliana/stm_lib/inc/stm32f0xx_usart.h">
<persistable path="/elliana/stm_lib/inc/stm32f0xx_usart.h"/>
</file>
</mruList>
</workbench>