<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/elliana/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="250" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" partName="ipstack.c" path="C:/CooCox/CoIDE/workspace/elliana/ipstack/ipstack.c" title="ipstack.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/ipstack/ipstack.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/ipstack/ipstack.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14482" selectionTopPixel="6616"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" partName="ipstack.h" path="C:/CooCox/CoIDE/workspace/elliana/ipstack/ipstack.h" title="ipstack.h" tooltip="C:/CooCox/CoIDE/workspace/elliana/ipstack/ipstack.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/ipstack/ipstack.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="364" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" partName="enc28j60.h" path="C:/CooCox/CoIDE/workspace/elliana/enc28j60/enc28j60.h" title="enc28j60.h" tooltip="C:/CooCox/CoIDE/workspace/elliana/enc28j60/enc28j60.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/enc28j60/enc28j60.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="117" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/CooCox/CoIDE/workspace/elliana/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/CooCox/CoIDE/workspace/elliana/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4222" selectionTopPixel="994"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/CooCox/CoIDE/workspace/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h" title="portmacro.h" tooltip="C:/CooCox/CoIDE/workspace/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="4665" selectionTopPixel="1650"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.c" partName="enc28j60.c" path="C:/CooCox/CoIDE/workspace/elliana/enc28j60/enc28j60.c" title="enc28j60.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/enc28j60/enc28j60.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/enc28j60/enc28j60.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="8309" selectionTopPixel="4714"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/CooCox/CoIDE/workspace/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c" title="port.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13332" selectionTopPixel="5250"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/elliana"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@15773de" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1e03f3b" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@9f756" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f756" ratio="0.4322169" ratioLeft="271" ratioRight="356" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11665ac" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15773de" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11665ac">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11665ac"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e03f3b" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/ipstack/ipstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/ipstack/ipstack.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60/enc28j60.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60/enc28j60.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="4100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="841" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="14480" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="14495" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="7225" y="9"/>
</item>
<item historyLabel="ipstack.h" index="2">
<position info="not_deleted" x="364" y="2"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="8850" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2407" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="7387" y="59"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="8247" y="0"/>
</item>
<item historyLabel="ipstack.h" index="2">
<position info="not_deleted" x="33" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="4">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="enc28j60.c" index="5">
<position info="not_deleted" x="8309" y="20"/>
</item>
<item historyLabel="portmacro.h" index="3">
<position info="not_deleted" x="4665" y="18"/>
</item>
<item historyLabel="enc28j60.h" index="4">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1696" y="1"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="9272" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1186" y="4"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="7169" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1186" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="7169" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="840" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="14441" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="840" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="6373" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="840" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="835" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="14441" y="11"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="14496" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="7419" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="835" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="7419" y="0"/>
</item>
<item historyLabel="ipstack.h" index="2">
<position info="not_deleted" x="33" y="0"/>
</item>
<item historyLabel="ipstack.c" index="1">
<position info="not_deleted" x="14482" y="0"/>
</item>
<item historyLabel="ipstack.h" index="2">
<position info="not_deleted" x="364" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="4952" y="0"/>
</item>
<item historyLabel="port.c" index="7">
<position info="not_deleted" x="13363" y="80"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="4925" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="port.c" index="7">
<position info="not_deleted" x="13332" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="4222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="4222" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="814" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c">
<persistable path="/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.c" tooltip="elliana/enc28j60/enc28j60.c">
<persistable path="/elliana/enc28j60/enc28j60.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h">
<persistable path="/elliana/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="elliana/FreeRTOSConfig.h">
<persistable path="/elliana/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" tooltip="elliana/enc28j60/enc28j60.h">
<persistable path="/elliana/enc28j60/enc28j60.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hello-world.h" tooltip="C:\CooCox\CoIDE\workspace\elliana\hello-world.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/elliana/hello-world.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hello-world.h" tooltip="elliana/hello-world.h">
<persistable path="/elliana/hello-world.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" tooltip="elliana/ipstack/ipstack.h">
<persistable path="/elliana/ipstack/ipstack.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" tooltip="elliana/ipstack/ipstack.c">
<persistable path="/elliana/ipstack/ipstack.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lc-switch.h" tooltip="elliana/uip/lc-switch.h">
<persistable path="/elliana/uip/lc-switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pt.h" tooltip="elliana/uip/pt.h">
<persistable path="/elliana/uip/pt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="psock.c" tooltip="elliana/uip/psock.c">
<persistable path="/elliana/uip/psock.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="psock.h" tooltip="elliana/uip/psock.h">
<persistable path="/elliana/uip/psock.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hello-world.c" tooltip="elliana/hello-world.c">
<persistable path="/elliana/hello-world.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uip-conf.h" tooltip="elliana/uip-conf.h">
<persistable path="/elliana/uip-conf.h"/>
</file>
</mruList>
</workbench>