<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/elliana/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="327" selectionTopPixel="851"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/elliana"/>
<element path="/elliana/enc28j60"/>
<element path="/elliana/stm_lib"/>
<element path="/elliana/stm_lib/inc"/>
<element path="/elliana/stm_lib/src"/>
</expanded>
<selection>
<element path="/elliana/hello-world.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f756" ratio="0.72567785" ratioLeft="455" ratioRight="172" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11665ac" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15773de" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11665ac">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11665ac"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e03f3b" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60/enc28j60.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60/enc28j60.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/hello-world.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/uip.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip-conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/psock.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/psock.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/hello-world.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/hello-world.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/psock.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/psock.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/pt.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/uip/lc-switch.h"/>
</editors>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="46" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="891" y="2"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="46" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="891" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="850" y="0"/>
</item>
<item historyLabel="enc28j60.c" index="2">
<position info="not_deleted" x="4151" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="837" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="46" y="13"/>
</item>
<item historyLabel="enc28j60.c" index="2">
<position info="not_deleted" x="4184" y="0"/>
</item>
<item historyLabel="enc28j60.h" index="1">
<position info="not_deleted" x="1584" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="850" y="0"/>
</item>
<item historyLabel="enc28j60.c" index="2">
<position info="not_deleted" x="4151" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="hello-world.c" index="3">
<position info="not_deleted" x="1132" y="0"/>
</item>
<item historyLabel="uip.c" index="4">
<position info="not_deleted" x="14544" y="10"/>
</item>
<item historyLabel="uip.c" index="4">
<position info="not_deleted" x="14661" y="0"/>
</item>
<item historyLabel="uip.c" index="4">
<position info="not_deleted" x="6157" y="15"/>
</item>
<item historyLabel="hello-world.c" index="3">
<position info="not_deleted" x="1132" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="uip-conf.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="hello-world.c" index="3">
<position info="not_deleted" x="2006" y="0"/>
</item>
<item historyLabel="psock.h" index="6">
<position info="not_deleted" x="5324" y="0"/>
</item>
<item historyLabel="psock.c" index="7">
<position info="not_deleted" x="9453" y="10"/>
</item>
<item historyLabel="hello-world.h" index="8">
<position info="not_deleted" x="856" y="17"/>
</item>
<item historyLabel="uip-conf.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hello-world.h" index="8">
<position info="not_deleted" x="856" y="17"/>
</item>
<item historyLabel="hello-world.c" index="3">
<position info="not_deleted" x="2171" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="hello-world.c" index="9">
<position info="not_deleted" x="2641" y="0"/>
</item>
<item historyLabel="psock.h" index="10">
<position info="not_deleted" x="5678" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="hello-world.c" index="9">
<position info="not_deleted" x="2005" y="0"/>
</item>
<item historyLabel="psock.h" index="10">
<position info="not_deleted" x="5275" y="10"/>
</item>
<item historyLabel="hello-world.c" index="9">
<position info="not_deleted" x="2005" y="0"/>
</item>
<item historyLabel="psock.h" index="10">
<position info="not_deleted" x="5275" y="10"/>
</item>
<item historyLabel="hello-world.c" index="9">
<position info="not_deleted" x="2005" y="0"/>
</item>
<item historyLabel="psock.h" index="10">
<position info="not_deleted" x="5325" y="0"/>
</item>
<item historyLabel="psock.c" index="11">
<position info="not_deleted" x="9697" y="0"/>
</item>
<item historyLabel="pt.h" index="12">
<position info="not_deleted" x="2337" y="0"/>
</item>
<item historyLabel="psock.c" index="11">
<position info="not_deleted" x="9482" y="0"/>
</item>
<item historyLabel="psock.h" index="10">
<position info="not_deleted" x="3993" y="0"/>
</item>
<item historyLabel="pt.h" index="12">
<position info="not_deleted" x="1930" y="0"/>
</item>
<item historyLabel="lc-switch.h" index="13">
<position info="not_deleted" x="2607" y="4"/>
</item>
<item historyLabel="pt.h" index="12">
<position info="not_deleted" x="1930" y="0"/>
</item>
<item historyLabel="psock.h" index="10">
<position info="not_deleted" x="3993" y="0"/>
</item>
<item historyLabel="psock.c" index="11">
<position info="not_deleted" x="9482" y="0"/>
</item>
<item historyLabel="hello-world.c" index="9">
<position info="not_deleted" x="2005" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lc-switch.h" tooltip="elliana/uip/lc-switch.h">
<persistable path="/elliana/uip/lc-switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pt.h" tooltip="elliana/uip/pt.h">
<persistable path="/elliana/uip/pt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="psock.c" tooltip="elliana/uip/psock.c">
<persistable path="/elliana/uip/psock.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="psock.h" tooltip="elliana/uip/psock.h">
<persistable path="/elliana/uip/psock.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hello-world.c" tooltip="elliana/hello-world.c">
<persistable path="/elliana/hello-world.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hello-world.h" tooltip="elliana/hello-world.h">
<persistable path="/elliana/hello-world.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uip-conf.h" tooltip="elliana/uip-conf.h">
<persistable path="/elliana/uip-conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uip.c" tooltip="elliana/uip/uip.c">
<persistable path="/elliana/uip/uip.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.c" tooltip="elliana/enc28j60/enc28j60.c">
<persistable path="/elliana/enc28j60/enc28j60.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" tooltip="elliana/enc28j60/enc28j60.h">
<persistable path="/elliana/enc28j60/enc28j60.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60_jose.c" tooltip="elliana/enc28j60_jose/enc28j60_jose.c">
<persistable path="/elliana/enc28j60_jose/enc28j60_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uip-neighbor.c" tooltip="elliana/uip/uip-neighbor.c">
<persistable path="/elliana/uip/uip-neighbor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uip_arp.h" tooltip="elliana/uip/uip_arp.h">
<persistable path="/elliana/uip/uip_arp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uip.h" tooltip="elliana/uip/uip.h">
<persistable path="/elliana/uip/uip.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uipopt.h" tooltip="elliana/uip/uipopt.h">
<persistable path="/elliana/uip/uipopt.h"/>
</file>
</mruList>
</workbench>