<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/elliana/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3819" selectionTopPixel="1804"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="udpstack.c" partName="udpstack.c" path="C:/CooCox/CoIDE/workspace/elliana/udpstack/udpstack.c" title="udpstack.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/udpstack/udpstack.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/udpstack/udpstack.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1535" selectionTopPixel="280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="udpstack.h" partName="udpstack.h" path="C:/CooCox/CoIDE/workspace/elliana/udpstack/udpstack.h" title="udpstack.h" tooltip="C:/CooCox/CoIDE/workspace/elliana/udpstack/udpstack.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/udpstack/udpstack.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1544" selectionTopPixel="682"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0_spi_jose.c" partName="stm32f0_spi_jose.c" path="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/stm32f0_spi_jose.c" title="stm32f0_spi_jose.c" tooltip="C:/CooCox/CoIDE/workspace/elliana/enc28j60_jose/stm32f0_spi_jose.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/elliana/enc28j60_jose/stm32f0_spi_jose.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8942" selectionTopPixel="3721"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/elliana"/>
<element path="/elliana/enc28j60_jose"/>
<element path="/elliana/udpstack"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@15773de" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1e03f3b" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@9f756" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.26825398"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f756" ratio="0.72567785" ratioLeft="455" ratioRight="172" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ccc22d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15773de" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e03f3b" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ccc22d">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/udpstack/udpstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/udpstack/udpstack.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/elliana/enc28j60_jose/stm32f0_spi_jose.c"/>
</editors>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="1719" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2472" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="6747" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2522" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5460" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2522" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2522" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="6747" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1277" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="4524" y="35"/>
</item>
<item historyLabel="udpstack.h" index="2">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5451" y="22"/>
</item>
<item historyLabel="udpstack.h" index="2">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5451" y="22"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="1529" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5518" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1277" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5514" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="0" y="29"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="105" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="4722" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="6044" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="755" y="9"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5439" y="0"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="8942" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="5439" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position/>
</item>
<item historyLabel="udpstack.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1073" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="2521" y="6"/>
</item>
<item historyLabel="stm32f0_spi_jose.c" index="3">
<position info="not_deleted" x="8942" y="0"/>
</item>
<item historyLabel="udpstack.h" index="2">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="2451" y="6"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1073" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="2476" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="1587" y="4"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="2096" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="1910" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1073" y="0"/>
</item>
<item historyLabel="udpstack.c" index="1">
<position info="not_deleted" x="1535" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1073" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3788" y="33"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0_spi_jose.c" tooltip="elliana/enc28j60_jose/stm32f0_spi_jose.c">
<persistable path="/elliana/enc28j60_jose/stm32f0_spi_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="udpstack.h" tooltip="elliana/udpstack/udpstack.h">
<persistable path="/elliana/udpstack/udpstack.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="udpstack.c" tooltip="elliana/udpstack/udpstack.c">
<persistable path="/elliana/udpstack/udpstack.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="c:\program files (x86)\gnu tools arm embedded\4.7 2013q2\arm-none-eabi\include\string.h">
<persistable uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.7%202013q2/arm-none-eabi/include/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0_spi_jose.h" tooltip="elliana/enc28j60_jose/stm32f0_spi_jose.h">
<persistable path="/elliana/enc28j60_jose/stm32f0_spi_jose.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" tooltip="elliana/udpstack/ipstack.h">
<persistable path="/elliana/udpstack/ipstack.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" tooltip="elliana/udpstack/ipstack.c">
<persistable path="/elliana/udpstack/ipstack.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_jose.c" tooltip="elliana/usart_jose/usart_jose.c">
<persistable path="/elliana/usart_jose/usart_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60_jose.h" tooltip="elliana/enc28j60_jose/enc28j60_jose.h">
<persistable path="/elliana/enc28j60_jose/enc28j60_jose.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60_jose.c" tooltip="elliana/enc28j60_jose/enc28j60_jose.c">
<persistable path="/elliana/enc28j60_jose/enc28j60_jose.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="elliana/main.c">
<persistable path="/elliana/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="efm32gg230f1024.h" tooltip="efm32wifi/EnergyMicro/EFM32GG/efm32gg230f1024.h">
<persistable path="/efm32wifi/EnergyMicro/EFM32GG/efm32gg230f1024.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="em_device.h" tooltip="efm32wifi/EnergyMicro/EFM32GG/em_device.h">
<persistable path="/efm32wifi/EnergyMicro/EFM32GG/em_device.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="efm32.h" tooltip="efm32wifi/EnergyMicro/EFM32GG/efm32.h">
<persistable path="/efm32wifi/EnergyMicro/EFM32GG/efm32.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="efm32.h" tooltip="efm32wifi/cmsis_boot/efm32.h">
<persistable path="/efm32wifi/cmsis_boot/efm32.h"/>
</file>
</mruList>
</workbench>